# NikkeTools

./: README.md
Catalog/: NikkeCatalog.sln
Catalog/NikkeCatalog/: NikkeCatalog.csproj  OFBStream.cs  Program.cs  ZeroStream.cs
Gadget/: dlls.txt
MetadataDumper/: NikkeMetadataDumper.sln
MetadataDumper/NikkeMetadataDumper/: Misc.cs  NikkeMetadataDumper.csproj  PEHeader.cs  Program.cs  Scanner.cs  Win32Api.cs
Protobuf/: NikkeProtoDumper.sln
Protobuf/NikkeProtoDumper/: NikkeProtoDumper.csproj  Program.cs  Proto.cs  TypeParser.cs
StaticData/: NikkeStaticData.sln
StaticData/NikkeStaticData/: Program.cs  ProtoClient.cs  ProtoReader.cs  ResStaticDataPackInfo.cs
UnLuac/: .gitignore  DecompileAll.py  compile.bat
UnLuac/src/unluac/decompile/: Op.java  OpcodeMap.java
